<html>
    <head>
        <style>
            .cardArea{
                width: 60vw;
                height:60vh;
                background-color: antiquewhite;
                display: grid;
                margin: auto;
                margin-top: 10%;
                grid-template-columns: repeat(5, 20%);
                
               
                
            }
            #divImg
            {
                margin: 1%;
                position: relative;
                transition: all 1s;
             
                
            }
            img{
                height: 100%;
                width:100%;
                
                z-index: 100;
            }
            span{
                position:absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
                transform: rotateY(180deg);
                
                
                
            }
            

            
        </style>
    </head>
    <body onload="l()">
        <div class = "cardArea">
            <div id = "divImg">
                <img src = "https://png.pngtree.com/png-vector/20200328/ourlarge/pngtree-banana-icon-design-illustration-png-image_2166298.jpg">

                <span><img src = "turtle.png"></span>
            </div>
            <div id = "divImg">
                
                <img src = "https://png.pngtree.com/png-vector/20200328/ourlarge/pngtree-banana-icon-design-illustration-png-image_2166298.jpg">
                <span><img src = "turtle.png"></span>
            </div>

            <div id = "divImg">
                <img src = "https://png.pngtree.com/png-vector/20200328/ourlarge/pngtree-banana-icon-design-illustration-png-image_2166298.jpg">
                <span><img src = "fox.png"></span>
            </div>
            <div id = "divImg">
                <img src = "https://png.pngtree.com/png-vector/20200328/ourlarge/pngtree-banana-icon-design-illustration-png-image_2166298.jpg">
                <span><img src = "fox.png"></span>
            </div>
            <div id = "divImg">
                <img src = "https://png.pngtree.com/png-vector/20200328/ourlarge/pngtree-banana-icon-design-illustration-png-image_2166298.jpg">
                <span><img src = "koal.png"></span>
            </div>
            <div id = "divImg">
                <img src = "https://png.pngtree.com/png-vector/20200328/ourlarge/pngtree-banana-icon-design-illustration-png-image_2166298.jpg">
                <span><img src = "koal.png"></span>
            </div>
            <div id = "divImg">
                <img src = "https://png.pngtree.com/png-vector/20200328/ourlarge/pngtree-banana-icon-design-illustration-png-image_2166298.jpg">
                <span><img src = "farm.png"></span>
            </div>
            <div id = "divImg">
                <img src = "https://png.pngtree.com/png-vector/20200328/ourlarge/pngtree-banana-icon-design-illustration-png-image_2166298.jpg">
                <span><img src = "farm.png"></span>
            </div>
            <div id = "divImg">
                <img src = "https://png.pngtree.com/png-vector/20200328/ourlarge/pngtree-banana-icon-design-illustration-png-image_2166298.jpg">
                <span><img src = "bird.png"></span>
            </div>
            <div id = "divImg">
                <img src = "https://png.pngtree.com/png-vector/20200328/ourlarge/pngtree-banana-icon-design-illustration-png-image_2166298.jpg">
                <span><img src = "bird.png"></span>
            </div>
            
        </div>
        <script>
            
           
            var rand;
            var Massive = [];
            var MassiveF = [];
            var t;
            let countre = 0;
            var checkIfdoublecard = 0;
            var spanall = document.querySelectorAll('span');
            let area = document.querySelector('.cardArea');
            let mother = document.querySelectorAll('#divImg');
            
     
            mother.forEach(function(item)
            {
                item.addEventListener('click', ()=>
                {
                   item.style.transform = "rotateY(180deg)"
                   checkIfdoublecard++;
                   
                  
                })
            })
            setInterval(function()
            {
                mother.forEach(function(seg)
                {
                    if(seg.style.transform == "rotateY(180deg)")
                    {
                        t = setTimeout(function()
                        {
                            let span = seg.querySelector('span')
                            span.style.transition = 'all 200ms'
                            
                            span.style.opacity = 1;
                            clearTimeout(t);

                        },500)
                        
                    }
                })
            },1)
           function l()
            {
               

                
                countre = 0
                mother.forEach(function(seg)
                {
                        let span = seg.querySelector('span')
                        var img = span.querySelector('img')
                        Massive.push(img.src);
                    }
                )
                console.log(Massive);
                
 
                
                for(var i = 0; i <  Massive.length; i++)
                {
                    rand = Math.floor(Math.random() * Massive.length)
                    var temp = Massive[rand];
                    Massive[rand] = Massive[i];
                    Massive[i] = temp;
                }
                
                for(let i of spanall)
                {
                    i.querySelector('img').src = Massive[countre]
                    countre++;
                }
                

            }
            
            
            
           
                
      
            </script>
    </body>
</html>