<html>
    <head>
        <style>
            .cardArea{
                width: 60vw;
                height:60vh;
                background-color: antiquewhite;
                display: grid;
                margin: auto;
                margin-top: 10%;
                grid-template-columns: repeat(5, 20%);
                
               
                
            }
            #divImg
            {
                margin: 1%;
                position: relative;
                transition: all 1s;
             
                
            }
            img{
                height: 100%;
                width:100%;
                
                z-index: 100;
            }
            span{
                position:absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
                transform: rotateY(180deg);
                
                
                
            }
            

            
        </style>
    </head>
    <body onload="l()">
        <div class = "cardArea">
            <div id = "divImg">
                <img src = "https://png.pngtree.com/png-vector/20200328/ourlarge/pngtree-banana-icon-design-illustration-png-image_2166298.jpg">

                <span><img src = "https://static.wikia.nocookie.net/nonentity/images/a/aa/Gren_Squr.png/revision/latest?cb=20170312023000"></span>
            </div>
            <div id = "divImg">
                
                <img src = "https://png.pngtree.com/png-vector/20200328/ourlarge/pngtree-banana-icon-design-illustration-png-image_2166298.jpg">
                <span><img src = ""></span>
            </div>

            <div id = "divImg">
                <img src = "https://png.pngtree.com/png-vector/20200328/ourlarge/pngtree-banana-icon-design-illustration-png-image_2166298.jpg">
                <span><img src = ""></span>
            </div>
            <div id = "divImg">
                <img src = "https://png.pngtree.com/png-vector/20200328/ourlarge/pngtree-banana-icon-design-illustration-png-image_2166298.jpg">
                <span><img src = ""></span>
            </div>
            <div id = "divImg">
                <img src = "https://png.pngtree.com/png-vector/20200328/ourlarge/pngtree-banana-icon-design-illustration-png-image_2166298.jpg">
                <span><img src = ""></span>
            </div>
            <div id = "divImg">
                <img src = "https://png.pngtree.com/png-vector/20200328/ourlarge/pngtree-banana-icon-design-illustration-png-image_2166298.jpg">
                <span><img src = ""></span>
            </div>
            <div id = "divImg">
                <img src = "https://png.pngtree.com/png-vector/20200328/ourlarge/pngtree-banana-icon-design-illustration-png-image_2166298.jpg">
                <span><img src = ""></span>
            </div>
            <div id = "divImg">
                <img src = "https://png.pngtree.com/png-vector/20200328/ourlarge/pngtree-banana-icon-design-illustration-png-image_2166298.jpg">
                <span><img src = ""></span>
            </div>
            <div id = "divImg">
                <img src = "https://png.pngtree.com/png-vector/20200328/ourlarge/pngtree-banana-icon-design-illustration-png-image_2166298.jpg">
                <span><img src = ""></span>
            </div>
            <div id = "divImg">
                <img src = "https://png.pngtree.com/png-vector/20200328/ourlarge/pngtree-banana-icon-design-illustration-png-image_2166298.jpg">
                <span><img src = ""></span>
            </div>
            
        </div>
        <script>
            
            let randAr = [[1, 1], [2 , 2], [3 , 3], [4 , 4], [5 , 5]];
            var rand;
            let countre
            let area = document.querySelector('.cardArea');
            let mother = document.querySelectorAll('#divImg');
            
        let arr = {
               
                "1": "https://static.wikia.nocookie.net/nonentity/images/a/aa/Gren_Squr.png/revision/latest?cb=20170312023000",
                
                "2": "https://www.apple.com/ac/structured-data/images/open_graph_logo.png?201809270954",
                
                "3": "https://argaamplus.s3.amazonaws.com/1e17b919-c657-4e97-abc4-f7cd749c9ff1.jpg",
                "4": "https://yt3.ggpht.com/ytc/AKedOLRXpOeeNKU9PlIEyWyloxeokUIBuHPIqRy6SklD0A=s900-c-k-c0x00ffffff-no-rj",
                
                
                "5": "https://yt3.ggpht.com/ytc/AKedOLSoDONs0ZJI2OUsZBVFV1gwgHvKNl-AlzwcfY9h1w=s900-c-k-c0x00ffffff-no-rj",

        
        
        }
            mother.forEach(function(item)
            {
                item.addEventListener('click', ()=>
                {
                   item.style.transform = "rotateY(180deg)"
                   console.log(arr["1"])
                })
            })
            setInterval(function()
            {
                mother.forEach(function(seg)
                {
                    if(seg.style.transform == "rotateY(180deg)")
                    {
                        setTimeout(function()
                        {
                            let span = seg.querySelector('span')
                            span.style.transition = 'all 200ms'
                            
                            span.style.opacity = 1;
                            

                        },500)
                        
                    }
                })
            },1)
            function l()
            {
                mother.forEach(function(seg)
                {
                    let span = seg.querySelector('span')
                    span.style.transition = 'all 200ms'
                    rand = Math.round(Math.random() * 4 + 1);
                    
                    againRand();
                    
                    console.log("Out"+ rand + '\n')
                    span.querySelector('img').src = arr[`${rand}`];

                    
                    
                    
                })
                console.log(randAr)
            }
            function againRand()
            {
                
                rand = Math.round(Math.random() * 4 + 1);
                console.log("IN" + rand)
                for(let i in randAr)
                {
                   console.log(i)
                }
            }
            
           
                
      
            </script>
    </body>
</html>