
<html>

<head>
    <style>
        .engine{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            transition: all 1s;
        
            background-color: #8ffdfd;
            background-image: url('forest.png');
            background-size: cover;
            background-repeat: no-repeat;
            z-index: 1;
            
        }
        body{
            margin: 5%;
            background-color: antiquewhite;
            position: relative;
            overflow-y: auto;

        }
        .area{
            width: 70vw;
            height: 80vh;
            overflow: hidden;
            position: relative;
            margin: auto;
            box-shadow: 100px, 100px, 100px,black;
            display: flex;
            transition: all 2s;
            justify-content: center;
            align-items: flex-end;
            background-color: #8ffdfd;
            border-radius: 0% 10%  0%  10%;
            
        }
        #hero{
            width: 70px;
            height: 70px;
            background-color: transparent;
            border-radius: 100%;
            position: absolute;
            left: 46%;
            padding: 0%;
            transform: rotateY(-180deg);
            top:79%;
      
            
            margin: 0%;
            transition: all 400ms;
            z-index: 100;
            margin-bottom: 10%;
        }
        h1{
            text-align: center;

        }
        #point{
            
            position: absolute;
            left: 50%;
            top:-10%;
            width: 50px;
            height: 50px;
            
            z-index: 100;
            padding: 0;
            margin: 0%;
            
            border-radius: 100%;
            background-color: transparent;
        }
        #cloud2{
            position: absolute;
            left: 0%;
            top:-30%;
            width: 100px;
            height: 100px;
            z-index: 99;
            
            transition: all 1s;
            background-image: url('cloud.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-color: transparent;
        }
        #cloud{
            position: absolute;
            left: 80%;
            width: 100px;
            height: 100px;
            top:-50%;
            z-index: 99;
            transition: all 1s;
            background-image: url('cloud.png');
            background-size: cover;
        }
        .score{
            position: absolute;
            left: -1%;
            top: -9%;
            width: 200px;
            height: 50px;
            z-index: 101;
            background-color: #8ffdfd;

        }
        img{
            width: 100%;
            height: 100%;
            transform: scale(2.2, 2.2);
        }
        #bomb{
            position: absolute;
            left: 20%;
            top:-10%;
            width: 50px;
            height: 50px;
            background-color: red;
            z-index: 100;
            padding: 0;
            margin: 0%;
            
            border-radius: 100%;
            
        }
        #bomb2{
            position: absolute;
            left: 80%;
            top:-10%;
            width: 50px;
            height: 50px;
            background-color: red;
            z-index: 100;
            padding: 0;
            margin: 0%;
            
            border-radius: 100%;
            
        }
        .info{
            
            display: grid;
            grid-template-rows: repeat(6, 50%);
            row-gap: 1cm;
            position: absolute;
            width: 1000px;
            height:500px;
            left:10%;
            top:5%;
            
            margin: auto;
            margin-top: 5%;
        }
        article
        {
            background-color: rgb(96, 134, 167);
       
            opacity: 0;
            width: 100%;
            transition: all 2s;
        }
        

        @keyframes clouds {
            0%{top:-30%;
                opacity: 1;
            
            }
            90%{
                top:100%;
                opacity: 1;
            }
            100%
            {
                top: 100%;
                opacity: 0;
            }
            

        }
        @keyframes left-right {
            0%{ left:-30%;
                top:10%;
                opacity: 1;
            
            }
            90%{
                left:100%;
                top:10%;
                opacity: 1;
            }
            100%
            {
                opacity: 0;
                top:10%;
                left: 100%;
               
                
            }
            
            

        }
        @keyframes right-left {
            0%{ left: 100%;
                top:30%;
                opacity: 1;
            
            }
            90%{
                left: -30%;
                top:30%;
                opacity: 1;
            }
            100%
            {
                opacity: 0;
                top:30%;
                left: -300%;
               
                
            }
            
            

        }
        

    </style>

</head>
<body>
    <script src = "js.js"></script>
    <h1>Earth</h1>
    <div class = "score"></div>
    <div class = "area">
        
        <div id = "hero"><img src = "bird.gif"></div>
        <div id = "bomb"></div>
        <div id = "bomb2"></div>
        <div id = "point"><img src = "straw.gif"></div>
        <div id = "cloud2"></div>
        <div id = "cloud"></div>
        <div class = "engine">
            
            
    
        </div>
        

    </div>
    <div class = "info">
        <article id = "Troposphere">
            <h2>Troposphere</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu mauris velit. Suspendisse malesuada ex congue nisl fringilla, ac volutpat mi malesuada. Vestibulum feugiat vel eros vel malesuada. Donec convallis sagittis est, a pretium tortor luctus vel. Nam blandit dui non tristique pharetra. Fusce pellentesque arcu sed tempor rhoncus. Maecenas rhoncus leo orci, eget congue purus efficitur a. Mauris accumsan, magna non rhoncus imperdiet, enim mi tincidunt nunc, eu semper risus nulla quis lorem.</p>
        </article>

        <article id = "Stratosphere">
            <h2>Stratosphere</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu mauris velit. Suspendisse malesuada ex congue nisl fringilla, ac volutpat mi malesuada. Vestibulum feugiat vel eros vel malesuada. Donec convallis sagittis est, a pretium tortor luctus vel. Nam blandit dui non tristique pharetra. Fusce pellentesque arcu sed tempor rhoncus. Maecenas rhoncus leo orci, eget congue purus efficitur a. Mauris accumsan, magna non rhoncus imperdiet, enim mi tincidunt nunc, eu semper risus nulla quis lorem.</p>
        </article>

        <article id = "Mesosphere">
            <h2>Mesosphere</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu mauris velit. Suspendisse malesuada ex congue nisl fringilla, ac volutpat mi malesuada. Vestibulum feugiat vel eros vel malesuada. Donec convallis sagittis est, a pretium tortor luctus vel. Nam blandit dui non tristique pharetra. Fusce pellentesque arcu sed tempor rhoncus. Maecenas rhoncus leo orci, eget congue purus efficitur a. Mauris accumsan, magna non rhoncus imperdiet, enim mi tincidunt nunc, eu semper risus nulla quis lorem.</p>
        </article>

        <article id = "Thermosphere">
            <h2>Thermosphere</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu mauris velit. Suspendisse malesuada ex congue nisl fringilla, ac volutpat mi malesuada. Vestibulum feugiat vel eros vel malesuada. Donec convallis sagittis est, a pretium tortor luctus vel. Nam blandit dui non tristique pharetra. Fusce pellentesque arcu sed tempor rhoncus. Maecenas rhoncus leo orci, eget congue purus efficitur a. Mauris accumsan, magna non rhoncus imperdiet, enim mi tincidunt nunc, eu semper risus nulla quis lorem.</p>
        </article>

        <article id = "Exosphere">
            <h2>Exosphere</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu mauris velit. Suspendisse malesuada ex congue nisl fringilla, ac volutpat mi malesuada. Vestibulum feugiat vel eros vel malesuada. Donec convallis sagittis est, a pretium tortor luctus vel. Nam blandit dui non tristique pharetra. Fusce pellentesque arcu sed tempor rhoncus. Maecenas rhoncus leo orci, eget congue purus efficitur a. Mauris accumsan, magna non rhoncus imperdiet, enim mi tincidunt nunc, eu semper risus nulla quis lorem.</p>
        </article>

        <article id = "Space">
            <h2>Space</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu mauris velit. Suspendisse malesuada ex congue nisl fringilla, ac volutpat mi malesuada. Vestibulum feugiat vel eros vel malesuada. Donec convallis sagittis est, a pretium tortor luctus vel. Nam blandit dui non tristique pharetra. Fusce pellentesque arcu sed tempor rhoncus. Maecenas rhoncus leo orci, eget congue purus efficitur a. Mauris accumsan, magna non rhoncus imperdiet, enim mi tincidunt nunc, eu semper risus nulla quis lorem.</p>
        </article>

    </div>
</body>
</html>